<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Новый проект</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2dw2f2y5rp30i</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="hardlight">Hard Light</effect>
        <effect author="Scirra" id="softlight">Soft Light</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="595837102791119">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\adels\Desktop\2Д моделирование\Объекты\unnamed.jpg" />
        </object-type>
        <object-type name="Sprite" sid="140446380509184">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="321774290055383" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="theJou" sid="753865141354383">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="hels" sid="237754955867712" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="318838706649293">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="900119302032058" speed="5">
                    <frame duration="1" hotspotX="0.979" hotspotY="0.546" original-source="C:\Users\adels\OneDrive\Рабочий стол\гекшлор\The-Grinch-2018-Post-Credits-Scene.jpg">
                        <collision-poly>
                            <point x="0.5" y="0.977979" />
                            <point x="0.360391" y="0.751025" />
                            <point x="0.250698" y="0.503438" />
                            <point x="0.101117" y="0.0701624" />
                            <point x="0.5" y="0.276485" />
                            <point x="0.898883" y="0.0701624" />
                            <point x="0.759274" y="0.503438" />
                            <point x="0.609693" y="0.730392" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="theRzum" sid="325097744723042">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="helth" sid="775108278244241" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="997398430055092">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="283677619352413" speed="5">
                    <frame duration="1" hotspotX="0.907407" hotspotY="0.495146" original-source="C:\Users\adels\OneDrive\Рабочий стол\2Д моделирование\Объекты\player.png">
                        <image-point name="pistol" x="0.814815" y="0.504854" />
                        <image-point name="Imagepoint 1" x="0.453704" y="0.524272" />
                        <collision-poly>
                            <point x="0.772277" y="0.752475" />
                            <point x="0.495049" y="0.930693" />
                            <point x="0.191832" y="0.571782" />
                            <point x="0" y="0.495049" />
                            <point x="0.277227" y="0.306931" />
                            <point x="0.495049" y="0.029703" />
                            <point x="0.821783" y="0.198019" />
                            <point x="0.980198" y="0.50495" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pul" sid="168016899807954">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="908296657923461">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="296663506259458" speed="5">
                    <frame duration="1" hotspotX="0.855172" hotspotY="0.52" original-source="C:\Users\adels\OneDrive\Рабочий стол\2Д моделирование\Объекты\monster.png">
                        <image-point name="Imagepoint 1" x="0.841379" y="0.52" />
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="795769116969922">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="948750842525917">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="GemiOver" sid="862685863818431">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="149906127327621">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="519763270848978" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="446014178299728">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="156238404136571" speed="5">
                    <frame duration="1" hotspotX="0.09" hotspotY="0.629283" original-source="C:\Users\adels\OneDrive\Рабочий стол\2Д моделирование\Объекты\Жизнь\Жизнь.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="473575594732555">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="355529717611151" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501558" original-source="C:\Users\adels\OneDrive\Рабочий стол\2Д моделирование\Объекты\Жизнь\Жизнь.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="697043015716238">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="372485876675441" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\adels\OneDrive\Рабочий стол\2Д моделирование\Объекты\Жизнь\Жизнь.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="536418865700611">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="751830564594929" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="XML" sid="905755117335263">
            <plugin id="XML" />
        </object-type>
        <object-type name="TiledBackground2" sid="807817960125379">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\adels\OneDrive\Рабочий стол\2Д моделирование\Объекты\Жизнь\Жизнь.png" />
        </object-type>
        <object-type name="dede" sid="123213106768429">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="helth" sid="233918892730787" type="number" />
            </instance-variables>
            <texture original-source="C:\Users\adels\OneDrive\Рабочий стол\2Д моделирование\Объекты\Жизнь\Жизнь.png" />
        </object-type>
        <object-type name="roman" sid="361115428348942">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="256625024328831">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="699592749529316" speed="5">
                    <frame duration="1" hotspotX="0.49505" hotspotY="0.5" original-source="C:\Users\adels\OneDrive\Рабочий стол\2Д моделирование\Объекты\explode.png">
                        <image-point name="Imagepoint 1" x="0.0792079" y="0.491525" />
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lazer" sid="820727714617557">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="260765878591211">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Pin" sid="390053469804108">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Bullet" sid="759541502503786">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="HardLight">
                    <effect id="hardlight" />
                </effect-type>
                <effect-type name="SoftLight">
                    <effect id="softlight" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="854028220087082" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\adels\OneDrive\Рабочий стол\2Д моделирование\Объекты\Laser\Laser.png">
                        <image-point name="Imagepoint 1" x="0" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="997053898530290">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="615517837181951">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="374142965932119" speed="5">
                    <frame duration="1" hotspotX="0.503448" hotspotY="0.5" original-source="C:\Users\adels\OneDrive\Рабочий стол\2Д моделирование\Объекты\monster.png">
                        <collision-poly>
                            <point x="0.268966" y="0.39" />
                            <point x="0.496552" y="0.24" />
                            <point x="0.931035" y="0.1" />
                            <point x="0.724138" y="0.5" />
                            <point x="0.931035" y="0.9" />
                            <point x="0.496552" y="0.75" />
                            <point x="0.248276" y="0.64" />
                            <point x="0.0206897" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="799174162366624">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="633538661088720" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="125556507399784">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="346384368437416" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BUM" sid="897220833817828">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="BUM" sid="195583755250077" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="377333902558339">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="658821800125381" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\adels\OneDrive\Рабочий стол\2Д моделирование\Объекты\Жизнь\000.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.1" />
                            <point x="0.9125" y="0.35" />
                            <point x="0.975" y="0.5" />
                            <point x="0.9125" y="0.65" />
                            <point x="0.5" y="0.9" />
                            <point x="0" y="1" />
                            <point x="0.0875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="445658036161972">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="237137312367027" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" original-source="C:\Users\adels\OneDrive\Рабочий стол\2Д моделирование\Объекты\explode.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="942083009982405">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="176954189050747">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Bullet" sid="249474446059460">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="493858553255928" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" original-source="C:\Users\adels\OneDrive\Рабочий стол\2Д моделирование\Объекты\explode.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="492535261448567">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="285036099966641" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Уровень 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Лист событий 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Mouse" uid="6" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
